<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style: oblique;
            color: white;
        }
div{
    width: 200px;
    background-color: black;
    color: white;
    height: 200px;
    font-style: oblique;
    text-decoration: underline;
    margin: 10px;
}
body{
    background-image: url(back\ ground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
button:hover{
    background-color: green;
    color: gold;
}
.ubaid{
    width: 50px;
height: 30px;
color: black;
background-color: white;
font-style: oblique;
}
    </style>
</head>
<body>
    <center><h1>Choose your favourite game</h1>
    
<div><h1>line croser game</h1>
    <a href="index (9).html"><button>click me</button></a>
</div>

<div><h1>hide and seek game</h1>
    <a href="index (6).html"><button>click me</button></a>
</div>

<div><h1>your Choose game</h1>
    <a href="index (5).html"><button>click me</button></a>
    
</div>
    
    
    <div class="ubaid"><a href="index.html"><button class="ubaid">BACK</button></a></div>
    
    
    
    </center>

</body>
</html>