<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blueviolet;
        }
        body{
            background-image: url(first\ back\ ground.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            width: 80px;
            height: 50px;
            font-style: oblique;
            font-size: 15px;
        }
        button:hover{
            background-color: red !important;
            color: black !important;
            font-weight: bold !important;
            font-style: oblique !important;
            
            
        }
    </style>
</head>
<body>
    <center>
<div>
    <h1 style="text-decoration: underline;">Welcome to star game</h1>
    <h1>let's start the games But</h1>
<h2>Notice:Don't erase your hand for click button</h2>
<h3>plz apply notice</h3>
<h2>play game to click here</h2>
</div>
<a href="index (10).html"><button style="background-color: black;color: white;">click me</button></a>
        
    </center>
</body>
</html>